{
	"repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "name": "zendframework/zwipit",
    "description": "zwipit Application for ZF2",
    "license": "Software Propietario",
    "version": "1.0.0-dev",
    "keywords": [
        "framework",
        "zf2",
        "zwipit",
        "protec",
        "promass"
    ],
    "homepage": "http://framework.zend.com/",
    "authors": [
        {
            "name": "Elvis Cueto Tello",
            "email": "ecueto@tiprotec.com",
            "homepage": "http://www.echosystem.com.mx",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "dino/dompdf-module": "dev-master",
        "doctrine/common" : "2.5.0"
    }
}
